
('Pankaj', '48839689', 'M', '68999695', 'online', 0)
('Renu', '98705709', 'F', '798750069', 'cash', 1)
('Renu', '98705709', 'F', '798750069', 'cash', 1)
('Renu', '98705709', 'F', '798750069', 'cash', 1)
('Renu', '98705709', 'F', '798750069', 'cash', 1)
('Renu', '98705709', 'F', '798750069', 'cash', 1)
('Renu', '98705709', 'F', '798750069', 'cash', 1)
('Renu', '98705709', 'F', '798750069', 'cash', 1)
('Renu', '98705709', 'F', '798750069', 'cash', 1)
('hbhjhjkjkj', 'nmmbbmn', 'bbhjkkj', 'bhjhjbhjhj', 'bhhhh', 1)
('hbhjb', 'bhhjj', 'nbnb', 'bvv', 'bhbhjhbj', 1)
('r', 'r', 'f', 'f', 'ff', 1)
('Pankaj', '657878', 'Male', '7836387', 'Online', 1)
('Pankaj', '657878', 'Male', '7836387', 'Online', 0)
